{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2019",
    "resolveJsonModule": true,
    "incremental": true,
    "noEmit": true,
    "outDir": "dist",
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "~": [
        "./src"
      ],
      "~/*": [
        "./src/*"
      ],
      "config": [
        "./config.ts"
      ]
    }
  }
}